; php options
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 512M
register_globals = off
track_errors = yes

; hhvm specific 
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
